; Exmaple INI file for a screen  with 20 matrices
; broken up into 5 strips of 4 64x64 pixel screens


[matrix_dimensions]    ; Single matrix dimensions
width = 64
height = 64

[segment_info]
panels_wide = 4
panels_tall = 1

[network]
port = 9890
ip = 10.1.10.201 			; Be sure to change this
segment_id = 1				; and this for ebugging purposes


; These are passed on to the rpi-rgb-led-matrix library
[rgb_matrix_lib_options]
;hardware_mapping = ; Name of the hardware mapping. Something like "regular" or "adafruit-hat"


; The number of parallel chains connected to the Pi; in old Pis with 26
; GPIO pins, that is 1, in newer Pis with 40 interfaces pins, that can
; also be 2 or 3. The effective number of pixels in vertical direction is
; then thus rows * parallel. Default: 1
parallel = 1;

; Set PWM bits used for output. Default is 11, but if you only deal with
; limited comic-colors, 1 might be sufficient. Lower require less CPU and
; increases refresh-rate.
; pwm_bits = 3 ; NOTE: This is currently hard-coded via #ifdef 

; Change the base time-unit for the on-time in the lowest
; significant bit in nanoseconds.
; Higher numbers provide better quality (more accurate color, less
; ghosting), but have a negative impact on the frame rate.
;pwm_lsb_nanoseconds = 100

; The lower bits can be time-dithered for higher refresh rate.
; Flag: --led-pwm-dither-bits
;pwm_dither_bits = 4

; The initial brightness of the panel in percent. Valid range is 1..100
; Default: 100
brightness = 70

; Scan mode: 0=progressive, 1=interlaced
scan_mode = 0

; Default row address type is 0, corresponding to direct setting of the
; row, while row address type 1 is used for panels that only have A/B,
; typically some 64x64 panels
;row_address_type = 0

; Type of multiplexing. 0 = direct, 1 = stripe, 2 = checker (typical 1:8)
; multiplexing = 0;

; Disable the PWM hardware subsystem to create pulses.
; Typically, you don't want to disable hardware pulsing, this is mostly
; for debugging and figuring out if there is interference with the
; sound system.
; This won't do anything if output enable is not connected to GPIO 18 in
; non-standard wirings.
disable_hardware_pulsing = true;

bool show_refresh_rate;    ; Flag: --led-show-refresh
; bool swap_green_blue; (Deprecated: use led_sequence instead)
; inverse_colors = false

; In case the internal sequence of mapping is not "RGB", this contains the
; real mapping. Some panels mix up these colors.
;led_rgb_sequence;  

; A string describing a sequence of pixel mappers that should be applied
; to this matrix. A semicolon-separated list of pixel-mappers with optional
; parameter.
;pixel_mapper_config = 