; Example INI file for a screen  with 20 matrices
; broken up into 5 strips of 4 64x64 pixel screens

; This is the size of your source screen (buffer). For now, it should be the same
; size or smaller than your output screen
[input_screen]         ; input screen size dimensions
input_screen_width = 256
input_screen_height = 64
frame_rate = 90	 	     	; -1 to ignore


; This should be the dimensions for the entire remote display.
; Example:
;   if
;     segment_width = 256, segment_height = 64, number_segments = 3
;   then
;       if (Rotate:0 or Rotate:180)
;           input_width = (segment_width * number_matrices),
;           input_height = (segment_height * number_segments)
;       else
;           input_width = (segment_width * number_segments),
;           input_height = (segment_height * number_matrices)
[output_screen]         ; input screen size dimensions
output_screen_width = 256
output_screen_height = 64


[matrix_dimensions]    ; Single matrix dimensions (for debugging purposes)
width = 64
height = 64


; Dimensions for a segment of the remote display (physical grouping of RGB Matrices)
; Example:
;   if (Rotate:0 or Rotate:180)
;     segment_width = (num_panels * single_panel_width)
;     segment_height = single_panel_height
;   else if (Rotate:90 or Rotate:270)
;     segment_width = (num_panels * single_panel_height)
;     segment_height = single_panel_width
[segment_info]
number_segments = 1     ; How many segments is the screen broken into? (this is ignored)
segment_width = 256     ; Width of each segment
segment_height = 64     ; Height of each segment

[segment_num_1]			; Need a segment section for each of the total segments!
port = 9890             ;  Ports can be different if you wish.
ip = 10.0.1.191


;[segment_num_2]				;  Need a segment section for each of the total segments!
;port = 9890
;ip = 10.1.10.202
;
;[segment_num_3]				;  Need a segment section for each of the total segments!
;port = 9890
;ip = 10.1.10.203
;
;[segment_num_4]				;  Need a segment section for each of the total segments!
;port = 9890
;ip = 10.1.10.204
;
;[segment_num_5]				;  Need a segment section for each of the total segments!
;port = 9890
;ip = 10.1.10.205