; Exmaple INI file for a screen  with 20 matrices
; broken up into 5 strips of 4 64x64 pixel screens

[input_stream]         ; input stream size dimensions
width = 320             
height = 256 

[matrix_dimensions]    ; Single matrix dimensions
width = 64
height = 64

[segment_info]         ; How many segments is the screen broken into?
panels_tall = 1
panels_wide = 4

[output_stream]
frame_rate = 30	 		; -1 to ignore
total_panels_wide = 5
total_panels_tall = 4
total_segments = 5      ; The number of displays we'll be piping TCIP data to

[segment_num_1]			; Need a segment section for each of the total segments!
port = 9890             ;  Ports can be different if you wish.
ip = 10.1.10.201

[segment_num_2]				;  Need a segment section for each of the total segments!
port = 9890
ip = 10.1.10.202

[segment_num_3]				;  Need a segment section for each of the total segments!
port = 9890
ip = 10.1.10.203

[segment_num_4]				;  Need a segment section for each of the total segments!
port = 9890
ip = 10.1.10.204

[segment_num_5]				;  Need a segment section for each of the total segments!
port = 9890
ip = 10.1.10.205